{
	"name": "Circular slide rule",
	"short_name": "Circular",
	"description": "Circular slide rule in HTML application program",
	"start_url": "circular.xhtml",
	"icons": [
		{
			"src": "circular.128.png",
			"type": "image/png",
			"sizes": "128x128"
		},
		{
			"src": "circular.192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "circular.512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"display": "standalone",
	"orientation": "any",
	"background_color": "gray",
	"theme_color": "gray"
}
